<!DOCTYPE html>
<html lang="en">
    <head>
        <title>users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    </head>
    <body> 
        <div class="container all-content w-75">

          <div class="first-part">
            <div class="page-heading">
              <h3>Gestion des nouveaux utilisateurs</h3>
              <button type="button" class=" add-btn btn btn-primary">Primary</button>
            </div>
  
            <div class="body">
              <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">login</th>
                      <th scope="col">password</th>
                      <th scope="col">actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> </td>
                      <td> </td>
                      <td>
                          <button type="button" class="btn action btn-primary"><ion-icon name="add-outline"></ion-icon></button>
                          <button type="button" class="btn action btn-secondary"><ion-icon name="pencil"></ion-icon></button>
                          <button type="button" class="btn action btn-danger"><ion-icon name="trash-bin"></ion-icon></button>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
            </div>
          </div>
            
          <div class="footer">
              <footer>
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <p class="text-white">ronel njogang</a>
              </div>
            </footer>
            </div>
        </div>
        
        <!-- <footer>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <p class="text-white">ronel njogang</a>
        </div>
      </footer> -->
    </body>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>